//
//  MOMOPch.pch
//  MOMO
//
//  Created by 黄梓伦 on 5/27/16.
//  Copyright © 2016 黄梓伦. All rights reserved.
//

#ifndef MOMOPch_pch
#define MOMOPch_pch
//Third Party Library
#import "ThirdParyLibrary.h"
//API
#pragma mark - API
//Music API example：http://mmmono.com/api/v3/meow/pool/?meow_type=8&start=10 (or 20，30,etc) Judging whether it is last page by using is_lastPage property
#define musicAPI @"http://mmmono.com/api/v3/meow/pool/?meow_type=8"

//Album(Paintings) API example: http://mmmono.com/api/v3/meow/pool/?meow_type=9&start=10 (or 20，30,etc) Judging whether it is last page by using is_lastPage property

#define albumAPI @"http://mmmono.com/api/v3/meow/pool/?meow_type=9"

//CheckIn API example:http://mmmono.com/api/v3/group/100353/content/kind/2/?start=994892.0 

#define checkInAPI @"http://mmmono.com/api/v3/group/100353/content/kind/2/?"

//Screen Width & Height

#define ScreenH [UIScreen mainScreen].bounds.size.height

#define ScreenW [UIScreen mainScreen].bounds.size.width

//Runtime
#import <objc/runtime.h>


#endif /* MOMOPch_pch */
